class Category_9021 {
class RH_acr {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acracog {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acraim {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acrb {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acrbacog {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acrbaim {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acrbeotech {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acrbgl {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acrbglacog {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acrbglaim {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acrbgleotech {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acreotech {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acrgl {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acrglacog {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acrglaim {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
class RH_acrgleotech {type = "trade_weapons";buy[] = {12500,"Coins"};sell[] = {10000,"Coins"};};
};
